# Supabase Configuration
VITE_SUPABASE_URL=https://cfuslcgubngcthxvxoqj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmdXNsY2d1Ym5nY3RoeHZ4b3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMDM4MjQsImV4cCI6MjA3NDg3OTgyNH0.CQn4-Q7gKgEva5unNbVSfls2IDlf-wuLqeHNJaOM1GA